# joboffers

./: build.gradle  compose.yaml  settings.gradle
src/main/kotlin/com/seasonlink/joboffers/: JoboffersApplication.kt
src/main/kotlin/com/seasonlink/joboffers/config/: WebClientConfig.kt
src/main/kotlin/com/seasonlink/joboffers/controller/: AdvantageController.kt  JobOfferController.kt
src/main/kotlin/com/seasonlink/joboffers/dto/: AdvantageDto.kt  JobOfferDto.kt
src/main/kotlin/com/seasonlink/joboffers/model/: Advantage.kt  AdvantageType.kt  Company.kt  JobOffer.kt
src/main/kotlin/com/seasonlink/joboffers/repository/: AdvantageRepository.kt  JobOfferRepository.kt
src/main/kotlin/com/seasonlink/joboffers/service/: AdvantageService.kt  CompanyService.kt  JobOfferService.kt  JobService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_advantages.sql
src/test/kotlin/com/seasonlink/joboffers/: JoboffersApplicationTests.kt  TestJoboffersApplication.kt
